name: Update README with GitHub Stats

on:
  schedule:
    - cron: '0 0 * * *' # Runs every day at midnight
  push:
    branches:
      - main

jobs:
  update-readme:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # Grant write permissions to contents
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Update README with GitHub Stats
        run: |
          echo "## 📈 GitHub Analytics" > README.md
          echo "" >> README.md
          echo '<div align="center">' >> README.md
          echo '  <img height="180em" src="https://github-readme-stats.vercel.app/api?username=ukcharlies&show_icons=true&theme=github_dark&hide_border=true&count_private=true"/>' >> README.md
          echo '  <img height="180em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=ukcharlies&layout=compact&theme=github_dark&hide_border=true"/>' >> README.md
          echo '</div>' >> README.md

          echo '<div align="center">' >> README.md
          echo '   <img src="https://readme-typing-svg.herokuapp.com?font=Fira+Code&weight=500&size=30&pause=1000&color=1F6FEB&center=true&vCenter=true&width=435&lines=Charles+Ukachi;Software+Engineer;Full-Stack+Developer" alt="Typing SVG" />' >> README.md
          echo '</div>' >> README.md
          echo '' >> README.md
          echo '<p align="center">' >> README.md
          echo '   <a href="https://www.linkedin.com/in/chuka-ukachi-70b525262">' >> README.md
          echo '     <img src="https://img.shields.io/badge/-LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn"/>' >> README.md
          echo '   </a>' >> README.md
          echo '   <a href="mailto:ukcharlies@gmail.com">' >> README.md
          echo '     <img src="https://img.shields.io/badge/-Email-D14836?style=for-the-badge&logo=gmail&logoColor=white" alt="Email"/>' >> README.md
          echo '   </a>' >> README.md
          echo '   <a href="http://ukcharlies.github.io/personal-portfolio/">' >> README.md
          echo '     <img src="https://img.shields.io/badge/-Portfolio-000000?style=for-the-badge&logo=About.me&logoColor=white" alt="Portfolio"/>' >> README.md
          echo '   </a>' >> README.md
          echo '</p>' >> README.md

      - name: Commit changes
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"
          git add README.md
          git commit -m "Update README with latest GitHub stats and personal information"
          git push
